# kefed.io

./: .gitignore  .project  KefeD Documentation.docx  LICENSE  README.md  pom.xml
docs/widoco/: .history  catalog-v001.xml  index-en.html
docs/widoco/provenance/: provenance-en.html  provenance-en.ttl
docs/widoco/sections/: abstract-en.html  changelog-en.html  description-en.html  introduction-en.html  overview-en.html
docs/widoco/webvowl/: .history
src/design/: KEfED_Models.mdr  KEfED_Models.mdzip  design.notation  design.uml
src/main/java/com/mxgraph/examples/web/: GraphEditor.java
src/main/java/com/mxpdf/text/: Anchor.java  Annotation.java  BadElementException.java  Cell.java  Chapter.java  ChapterAutoNumber.java  Chunk.java  DocListener.java  DocWriter.java  Document.java  DocumentException.java  Element.java  ElementListener.java  ElementTags.java  ExceptionConverter.java  Font.java  FontFactory.java  FontFactoryImp.java  FontProvider.java  GreekList.java  Header.java  HeaderFooter.java  Image.java  ImgCCITT.java  ImgJBIG2.java  ImgRaw.java  ImgTemplate.java  ImgWMF.java  Jpeg.java  Jpeg2000.java  LargeElement.java  List.java  ListItem.java  MarkedObject.java  MarkedSection.java  Meta.java  PageSize.java  Paragraph.java  Phrase.java  Rectangle.java  (+14 more)
src/main/java/com/mxpdf/text/error_messages/: MessageLocalization.java
src/main/java/com/mxpdf/text/exceptions/: BadPasswordException.java  IllegalPdfSyntaxException.java  InvalidPdfException.java  UnsupportedPdfException.java
src/main/java/com/mxpdf/text/factories/: ElementFactory.java  GreekAlphabetFactory.java  RomanAlphabetFactory.java  RomanNumberFactory.java
src/main/java/com/mxpdf/text/html/: HtmlEncoder.java  HtmlParser.java  HtmlPeer.java  HtmlTagMap.java  HtmlTags.java  HtmlWriter.java  Markup.java  SAXmyHtmlHandler.java  WebColors.java
src/main/java/com/mxpdf/text/pdf/: AcroFields.java  ArabicLigaturizer.java  AsianFontMapper.java  BadPdfFormatException.java  Barcode.java  Barcode128.java  Barcode39.java  BarcodeCodabar.java  BarcodeDatamatrix.java  BarcodeEAN.java  BaseField.java  (+167 more)
src/main/java/com/mxpdf/tools/: BuildTutorial.java  ConcatPdf.java  EncryptPdf.java  Executable.java  HandoutPdf.java  SplitPdf.java  ToolboxAvailable.java
src/main/resources/: application.properties  log4j.properties  vpdmf-kefed_mgd.xml
src/main/resources/ontologies/: catalog-v001.xml
src/main/resources/static/: abstract.html  adddocs.html  all-documents.html  document.html  index.html  list.html  login.html  query.html  search-document.html  topic.html
src/main/resources/static/js/: add-docs-controller.js  app.js  document-controller.js  document-list-controller.js  login-controller.js  readinglist-controller.js  savedlist-controller.js  search-document-controller.js  topic-controller.js
src/main/resources/static/js/angucomplete-alt/: .bower.json
src/main/resources/static/js/angular-drag-and-drop-lists/: .bower.json
src/main/resources/static/js/angular-materialize/: .bower.json
src/main/resources/static/js/angular-tree-control/: .bower.json
src/main/resources/static/js/angular-utils-pagination/: .bower.json
src/main/resources/static/js/ramda/: .bower.json
src/main/resources/static/js/tests/: readinglist-controller-test.js
src/main/resources/static/js/vis/: .bower.json
src/main/resources/templates/: index.html
src/main/webapp/: index.html  package-lock.json  package.json
src/main/webapp/javascript/try/: control.html  dynamictoolbar.html
src/main/webapp/javascript/try/editors/: diagrameditor.html
src/main/webapp/kefed/: login.html  xmlFile.xml
src/main/webapp/kefed.ui/: XMLExample.xml  index.html  login.html  open.html
src/main/webapp/kefed.ui/js/: EditorUi.js  Init.js  Sidebar.js  Toolbar.js  mxClient.js
src/main/webapp/kefed.ui/styles/: default.xml
src/main/webapp/kefed/dashboard/app/: bower.json  index.html  templates.html
src/main/webapp/kefed/v1/: BioScholar-license.text  KefedEditor.html  KefedEditor.swf  KefedEditor2.html  KefedEditor2.swf  configuration-sample.xml  configuration.xml  sparqlTermQueries.xml
src/main/webapp/kefed/v1/WEB-INF/: crossdomain.xml  web.xml
src/main/webapp/kefed/v1/assets/: licenses.xml
src/main/webapp/public/kefededitor/: index.html
src/main/webapp/public/kefededitor/js/: EditorUi.js  Format.js  Graph.js  Sidebar.js
src/main/webapp/public/kefededitor/resources/: grapheditor.txt
src/main/webapp/public/kefededitor/stencils/: kefed.xml
src/main/webapp/public/kefededitor/styles/: default.xml
src/main/webapp/public/mxgraph/: index.html
src/main/webapp/src/: App.js  bower.json
src/main/webapp/static/: bower.json  xmlFile.xml
src/main/webapp/static/bower_components/firebase-element/: .bower.json
src/main/webapp/static/bower_components/gold-email-input/: .bower.json
src/main/webapp/static/bower_components/gold-phone-input/: .bower.json
src/main/webapp/static/bower_components/google-apis/: .bower.json
src/main/webapp/static/bower_components/google-chart/: .bower.json
src/main/webapp/static/bower_components/google-feeds/: .bower.json
src/main/webapp/static/bower_components/google-map/: .bower.json
src/main/webapp/static/bower_components/google-youtube/: .bower.json
src/main/webapp/static/bower_components/iron-selector/: .bower.json
src/main/webapp/static/bower_components/todomvc-common/: .bower.json
src/main/webapp/static/dashboard/: index.html
src/main/webapp/static/dashboard/elements/: elements.html  routing.html  templates.html
src/main/webapp/static/dashboard/test/: index.html
src/main/webapp/static/kefededitor/: example2.xml  index.html
src/main/webapp/static/kefededitor/js/: Actions.js  DataObject.js  Editor.js  EditorUi.js  Format.js  Graph.js  Init.js  Menus.js  PropertyBar.js  Sidebar.js
src/main/webapp/static/kefededitor/resources/: grapheditor.txt
src/main/webapp/static/kefededitor/styles/: default.xml  grapheditor.css
src/main/webapp/www/: index.html
src/main/webapp/www/js/: EditorUi.js  Sidebar.js
src/main/webapp/www/resources/: grapheditor.txt
src/main/webapp/www/styles/: default.xml
(+275 files in other folders)
